<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4bbbc03730.js" crossorigin="anonymous"></script>
    <title>Superhero Hunter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav id="logo"><img  src="./asset/images/Hunter-logo.png" alt="logo"></nav>
            <nav id="logo-mini"><img src="./asset/images/Hunter-mini.jpg" alt="logo"></nav>
            <nav id="fav">Favourites</nav>
            <nav class="search">
                <input type="text" placeholder="Search a superhero to hunt" id="search-box">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;" id="search-icon"></i>
            </nav>
        </header>
        <main>
            <div id="cards" class="cards">
                <!-- <div class="card">
                    <img src="./asset/images/character.jpg" alt="">
                    <p class="name">Character ji</p>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart" ></i>
                </div> -->
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
                <div class="card">
                    <p class="blank-name"></p>
                    <i class="fa-regular fa-heart gray-heart"></i>
                </div>
            </div>


        </main>
    </div>
</body>
<script src="./index.js"></script>
</html>